.skills-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
}

.skill-card {
    padding: 1rem;
    width: 80%;
    margin: 0 auto;
    color: var(--nav-blue);
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.skill-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-icon img {
    width: 2.5rem;
    height: 2.5rem;
    object-fit: contain;
    filter: grayscale(100%) brightness(0) sepia(1) hue-rotate(180deg) saturate(300%) contrast(90%);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.skill-icon img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.skill-desc {
    font-size: 1.3rem;
 
}
.skill-icon img {
    width: 2.5rem;
    height: 2.5rem;
    object-fit: contain;
    filter: invert(30%) sepia(60%) saturate(700%) hue-rotate(190deg) brightness(105%) contrast(95%);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.skill-icon img:hover {
    filter: invert(35%) sepia(70%) saturate(1000%) hue-rotate(190deg) brightness(120%) contrast(100%);
    transform: scale(1.1);
}

